# アプリケーション設定
NODE_ENV=development
PORT=5000

# フロントエンド設定
NEXT_PUBLIC_API_URL=http://localhost:5000

# MongoDB設定
MONGO_URI=mongodb+srv://dbuser:pass1234@cluster0.of5kj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT設定
JWT_SECRET=your_jwt_secret_here

# Vidnoz API設定
VIDNOZ_API_KEY=your_vidnoz_api_key_here 